# spring-boot-zero-to-hero

./: .gitignore  README.md
spring-boot-zero-to-hero/: build.gradle  settings.gradle
spring-boot-zero-to-hero/src/main/groovy/com/thirdstart/spring/zerotohero/: ApplicationConfiguration.groovy  WebSecurity.groovy  WebSecurityConfiguration.groovy  ZeroToHeroConfiguration.groovy
spring-boot-zero-to-hero/src/main/groovy/com/thirdstart/spring/zerotohero/controllers/: ContactController.groovy  HelloWorldController.groovy
spring-boot-zero-to-hero/src/main/groovy/com/thirdstart/spring/zerotohero/domain/: Contact.groovy  Greeting.groovy  User.groovy
spring-boot-zero-to-hero/src/main/groovy/com/thirdstart/spring/zerotohero/services/: UserService.groovy  (+2 more)
spring-boot-zero-to-hero/src/main/resources/: application.properties  application.yaml  messages.properties
spring-boot-zero-to-hero/src/test/groovy/com/thirdstart/rest/helper/: DynamicParameterizedTypeReference.groovy  RestServiceHelper.groovy  SimpleRestRequest.groovy
spring-boot-zero-to-hero/src/test/groovy/com/thirdstart/spring/jwt/: RuntimeJwtHelper.groovy
spring-boot-zero-to-hero/src/test/groovy/com/thirdstart/spring/zerotohero/: AbstractContactApiSpec.groovy  AbstractRestConfigurationSpec.groovy  AbstractSecuredRestConfigurationSpec.groovy  AbstractSecuredRestConfigurationSpecSpec.groovy  ContactApiSpec.groovy  ContactPostSpec.groovy  ContactSecuritySpec.groovy  ContactSingularGetSpec.groovy  TestUserConfiguration.groovy  WiremockSpec.groovy  ZeroToHeroConfigurationSpec.groovy
spring-boot-zero-to-hero/src/test/resources/: test-users.yml
(+33 files in other folders)
