buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath("org.springframework:springloaded:1.2.5.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


// ./gradlew clean build && java -jar build/libs/spring-boot-zero-to-hero-0.0.0.jar
jar {
    baseName = 'spring-boot-zero-to-hero'
    version =  '0.0.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext['spock.version'] = '1.1-groovy-2.4'

dependencies {
    // groovy
    compile("org.codehaus.groovy:groovy-all:2.4.1")

    // spring
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    // spring-security

    // database
    compile("com.h2database:h2")

    // testing
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4")
    testCompile("org.spockframework:spock-spring:1.1-groovy-2.4")
    testCompile("com.github.tomakehurst:wiremock-standalone:2.1.12")
    testCompile('com.github.tomjankes:wiremock-groovy:0.2.0')

}

sourceSets {
    test {
        resources {
            srcDir "test"
        }
    }
}